<html>
    <head>
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
        <title>PixelTanks - Online</title>
        <style>
            body{
                overflow: hidden;
            }

            canvas{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 99.5%;
                border: 5px solid black;
                background-color: yellowgreen;
                
            }
            #Leaderboard{
                background-color: transparent;
                border: 2px dashed grey;
                position: absolute;
                right: 10px;
                top: 10px;
                text-align: left;
            }
            ol{
                padding-right: 20px;
            }

        </style>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <canvas id="canvas">
            
        </canvas>
        <ol id="Leaderboard" >
                
        </ol>
        <h1 id="Players"></h1>
    </body>
    <script src="/static/game.js"></script>
</html>